# post-message-test

./: pom.xml
child/: pom.xml
child/src/main/java/tw/com/rex/postmessagetest/child/: PostMessageTestChildApplication.java
child/src/main/java/tw/com/rex/postmessagetest/child/controller/: PageController.java
child/src/main/resources/templates/: index.html
parent/: pom.xml
parent/src/main/java/tw/com/rex/postmessagetest/parent/: PostMessageTestParentApplication.java
parent/src/main/java/tw/com/rex/postmessagetest/parent/controller/: PageController.java
parent/src/main/resources/templates/: index.html
